DATABASE_CONNECTION="user=pearkes dbname=pearkes sslmode=disable host=localhost password=, port=5432"
REDIS_AUTH="jgi2ibn2on2jvm923jvn2"
REDIS_ADDRESS="localhost:6379"
LIBRATO_TOKEN="iebaof0af587b37be4d4j30vj20j302v2db358a3ec64c967540303bead2647b"
LIBRATO_USER="foobar@gmail.com"
DROPBOX_KEY="3jg93j2g092j3g"
DROPBOX_SECRET="3gj92bno4nbsjga"
PORT=8080
HOST="localhost"
